<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.min.css">
</head>
<body>
    
    <header class="py-5 header">
        <div class="container-xl">
            <div class="row justify-content-center justify-content-md-between">
                <div class="col-8 col-md-3">
                    <a href="index.html">
                        <img src="build/img/logo.svg" alt="" class="img-fluid">
                    </a>
                </div>
                <nav class="navegacion col-md-6 d-flex flex-column align-items-center mt-5 mt-md-0 flex-md-row justify-content-md-end">
                    <a href="index.html" class="d-block px-2 py-1 fs-6 fw-bold text-uppercase">Inicio</a>
                    <a href="nosotros.html" class="d-block px-2 py-1 fs-6 fw-bold text-uppercase">Nosotros</a>
                    <a href="blog.html" class="d-block px-2 py-1 fs-6 fw-bold text-uppercase">Blog</a>
                    <a href="tienda.html" class="d-block px-2 py-1 fs-6 fw-bold text-uppercase">Tienda</a>
                </nav>
            </div><!--.row-->
        </div>
    </header><!--.header-->

    <main class="container-xl mt-5">
        <h2 class="text-center">Nuestros Productos</h2>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_01.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Lukather</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_02.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">SRV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_03.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Borland</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_04.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Vai estándar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_05.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Thompson</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_06.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">white</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_07.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Cobain</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_08.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Dale</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_09.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">Krieger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_10.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">campbell</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_11.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">reed</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
            <div class="col-md-6 col-lg-4 my-4 row align-items-center">
                <div class="col-4">
                    <img src="build/img/guitarra_12.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-8">
                    <h3 class="text-black fs-4 fw-bold text-uppercase">hazel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non quam architecto aliquam quod incidunt?</p>
                    <p class="fw-bold text-primary fs-3">$300.000</p>
                    <a href="producto.html" class="bg-black d-block text-center p-2 text-uppercase fw-black">ver producto</a>
                </div>
            </div><!--.producto-->
        </div>
       
    </main><!--.main-->

    <footer class="bg-dark mt-5 py-5">
        <div class="container-xl d-md-flex justify-content-md-between">
            <nav class="d-flex flex-column flex-md-row align-items-center">
                <a href="index.html" class="text-white fs-4 me-2">Inicio</a>
                <a href="nosotros.html" class="text-white fs-4 me-2">Nosotros</a>
                <a href="blog.html" class="text-white fs-4 me-2">Blog</a>
                <a href="tienda.html" class="text-white fs-4 me-2">Tienda</a>
            </nav>
            <p class="text-center text-white fs-4 mt-5 m-md-0">Todos los derechos Reservados &copy;</p>
        </div>
    </footer><!--.footer-->

    
</body>
</html>